urlMappingRuleInitializer=com.astamuse.asta4d.sample.UrlRules

cacheEnable=false

snippetExecutorFactory.threadName=asta4d-sample-snippet
snippetExecutorFactory.poolSize=100

snippetResolver.searchPathList=com.astamuse.asta4d.sample.snippet,com.astamuse.asta4d.sample.sn

listExecutorFactory.threadName=asta4d-sample-list
listExecutorFactory.poolSize=100

saveCallstackInfoOnRendererCreation=true

i18nMessageHelper.messagePatternRetriever.resourceNames=messages