urlMappingRuleInitializer=com.astamuse.asta4d.sample.UrlRules

cacheEnable=false

snippetExecutorFactory.threadName=asta4d-sample-snippet
snippetExecutorFactory.poolSize=100

listExecutorFactory.threadName=asta4d-sample-list
listExecutorFactory.poolSize=100