#these two options are configured by Asta4DSampleServlet#createConfiguration to integrate with runtime flag
#cacheEnable=false
#saveCallstackInfoOnRendererCreation=true

urlMappingRuleInitializer=com.astamuse.asta4d.sample.UrlRules

snippetExecutorFactory.threadName=asta4d-sample-snippet
snippetExecutorFactory.poolSize=100

snippetResolver.searchPathList=com.astamuse.asta4d.sample.snippet,com.astamuse.asta4d.sample.sn

listExecutorFactory.threadName=asta4d-sample-list
listExecutorFactory.poolSize=100

i18nMessageHelper.messagePatternRetriever.resourceNames=messages